DATABASE_URL=postgresql://postgres:algossim@junction.proxy.rlwy.net:51573/railway
PORT=3000
JWT_SECRET=your_jwt_secret // gerar uma chave secreta forte
FACEBOOK_API_VERSION=v18.0 // ou a versão desejada